.buttons {   
    
    margin-left: auto;
    margin-right: auto;
    
    display: grid;    
    grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
    gap: 20px;
    justify-items: center; 
}
.btn {
    width: 100%;
    height: 40px;
    border-radius: 15px;
    background-color: rgb(148, 165, 196);
    border: 0;
    font-size: 20px;
    margin-bottom: 16px;
}
.btn:hover {
    background-color: #64ABD0;
    transition: .2s;
    
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
    gap: 20px;     
   
    &__rev {    
        height: 200px;
        display: flex;
        @include border;
        font-size: 20px;
        flex-direction: column;
        background-color: rgba(58, 77, 79);
        white-space: normal;
        overflow: auto;
        overflow-x: hidden;
        padding: 0 4px 4px 4px;    

        &__title {   
            display: flex;
            justify-content: space-around;
            padding-top: 6px;        
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #ede3d6;
            position: sticky;
            top: 0;
            background-color: rgba(58, 77, 79);
        }
    }
    
}
.container__rev::-webkit-scrollbar {
    width: 12px;
    background-color: #c1d9f0;
    border-radius: 0 20px 20px 0;

}
.container__rev::-webkit-scrollbar-thumb {    
    background-color: rgb(90, 119, 123);
    border-radius:0 20px 20px 0;
}

.overflow {
    min-height: 4px;
  }

.pagination{
    display: flex;    
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;   
    color: #c1d9f0;
    margin-top: 6px;
    margin-bottom: 100px;
    
}
.pages{
    display: flex;  
    width: 40px;
    justify-content: center;
    padding: 10px;
    border: solid 1px black;
    border-radius: 15px;
}
.pages:hover{
    background-color: #FFBF73;
    color: #000;
}
.activePage{
    background-color: #64ABD0;
}
.rating {
    font-size: 20px;
    color: #FFBF73;
}

.rating span {
    margin-right: 5px;
}


@media screen and (max-width: 1120px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    
}
@media screen and (max-width: 1098px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        
    }
    
}

@media screen and (max-width: 745px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
        gap: 6px;   
    }  
    .buttons{
        grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
        gap: 6px; 
    }
    
}

@media screen and (max-width: 495px){
    .container, .buttons{
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)); 
    }    
       
}

@media screen and (max-width: 425px) {
    .reviews__box{
        overflow-y: auto;
    }
    .container{
        grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
        gap: 4px;
        
    }  
    .btn {
        width: 90%;
        height: 40px;
        font-size: 1rem;        
    } 
    .buttons{
        justify-content:center;
        gap: 2px;
    }
    .container {
            
       
        &__rev {
               font-size: 1rem;
               height: 150px;
    
            &__title {   
                display: flex;
                flex-direction: column;  
                font-size: 1.2rem;
                
            }
        }
        
    }
    .rating {
        font-size: 10px;
        
    }
    
}